[login0]
user =
pass =

[links]
ds = http://moodle.mitsgwalior.in/mod/attendance/view.php?id=48597
optical = http://moodle.mitsgwalior.in/mod/attendance/view.php?id=49314
microprocessor lab = http://moodle.mitsgwalior.in/mod/attendance/view.php?id=48591
dm = http://moodle.mitsgwalior.in/mod/attendance/view.php?id=7142
dsp = http://moodle.mitsgwalior.in/mod/attendance/view.php?id=48692
minor project lab = http://moodle.mitsgwalior.in/mod/attendance/view.php?id=49726
mandi = http://moodle.mitsgwalior.in/mod/attendance/view.php?id=48916

